# Android-Hint-Spinner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/me/srodrigo/androidhintspinnersample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
